{
  "name": "hello-life",
  "version": "1.0.0",
  "description": "Hello life - Diwanee",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris & Igor",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglyfly": "^1.4.2",
    "run-sequence": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giga0/hello-life.git"
  },
  "bugs": {
    "url": "https://github.com/giga0/hello-life/issues"
  },
  "homepage": "https://github.com/giga0/hello-life/app/index.html"
}
